# demo-Login

./: README.md  pom.xml
src/main/java/com/atguigu/mybatis/: Main.java
src/main/java/com/atguigu/mybatis/bean/: Employee.java
src/main/java/com/atguigu/mybatis/mapper/: EmployeeMapper.java
src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
src/main/java/com/song/mapper/: RecipeMapper.java  UserMapper.java
src/main/java/com/song/pojo/: Recipe.java  User.java
src/main/java/com/song/service/: RecipeService.java  UserService.java
src/main/java/com/song/utils/: SqlSessionFactoryUtils.java
src/main/java/com/song/web/: ServletDemo3.java
src/main/java/com/song/web/filter/: LoginFilter.java
src/main/java/com/song/web/servlet/: AddRecipeServlet.java  AjaxServlet.java  HelloServlet.java  LoginServlet.java  RecipeSelectServlet.java  RegionalCuisinesServlet.java  RegisterServlet.java  selectAllServlet.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: element-ui01.html  formDemo.html  index.jsp  login.jsp  文人.html
src/main/webapp/html/: element-ui01.html
src/test/java/: Test.java  TestSelectById.java
